.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.164);
}
.orderItems {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  list-style: none;
  border-bottom: 1px solid #ddd;
}
.smallImage {
  background-color: darkgray;
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.add {
  display: flex;
  flex-direction: row;
  width: 70px;
  justify-content: space-between;
  align-items: center;
  right: 1rem;
  position: absolute;
}
.add img {
  height: 20px;
}
.add button {
  height: 20px;
  width: 25px;
  padding: 0;
  background-color: transparent;
}
.choice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.gift {
  width: 170px;
  height: 32px;
  background-color: #20d994;
  border-radius: 0px 4px 4px 0px;
  font-weight: 700;
  color: #ffffff;
}
.yourself {
  width: 170px;
  height: 32px;
  border-radius: 4px 0px 0px 4px;
  background-color: #dadada;
  color: #ffffff;
}
.userDetails {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  margin: 1rem;
}
.label {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  color: #20d994;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.input {
  width: 150px;
  height: 30px;
  border-bottom: 1px solid #000000;
}
.map {
  background-color: darkgray;
  height: 147px;
  width: 100%;
}
.title {
  font-weight: 700;
  padding-left: 0.8rem;
  font-size: 16px;
}
.underTitle {
  font-size: 14px;
  color: #9d9d9d;
  padding-left: 0.8rem;
  margin-bottom: 0;
  font-weight: 500;
}
.align {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.edit {
  background-color: transparent;
  text-transform: uppercase;
  right: 0;
  margin-top: -2rem;
  padding-right: 1rem;
  position: absolute;
}
.textarea {
  display: flex;
  margin-left: 0.8rem;
  margin-bottom: 3rem;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 8px;
  width: 85%;
}
/* Payment */
.popup {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 570px;
  background: #ffffff;
  border-radius: 20px;
}
.content {
  display: flex;
  flex-direction: column;
}
.cards button {
  background-color: transparent;
  width: 72px;
  padding: 0;
  margin-right: 1rem;
}
.cards {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
}
/* payment success */

.paymentSuccessPopup {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  align-items: center;
  height: 92px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
}
.paymentSuccessPopup img {
  height: 40px;
}
